input {
  file {
    path => "/usr/share/logstash/data/COVID-19/daily_reports/format_new/*.json"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/COVID-19_new_sincedb"
  }
}
filter {  
  
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "covid-19"
        document_type => "_doc"
        manage_template => true
        template => "/usr/share/logstash/template/covid19_template.json"
        template_name => "covid19"
        template_overwrite => true
    }
}
