input {
  file {
    path => "/usr/share/logstash/data/COVID-19/daily_reports/format_new/*.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/COVID-19_new_sincedb"
  }
}
filter {  
  csv {
      separator => ","
      columns => ["FIPS","Admin2","Province/State","Country/Region","Last_Update","Latitude","Longitude","Confirmed","Deaths","Recovered","Active","Combined_Key"]
  }
  if [FIPS] == 'FIPS' {
    drop { }
  }
  if [Last_Update] == 'Last_Update' {
    drop { }
  }else{
    date {
      match => [ "Last_Update", "MM/dd/yy HH:mm", "M/dd/yy HH:mm", "M/dd/yyyy HH:mm", "yyyy-MM-dd'T'HH:mm:ss", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
      target => "Last_Update"
    }
    mutate {convert => {"Confirmed" => "integer"}}
    mutate {convert => {"Deaths" => "integer"}}
    mutate {convert => {"Recovered" => "integer"}}
    translate {
      field => "[Country/Region]"
      destination => "[Country/Region_iso3166-1]"
      dictionary_path => "/usr/share/logstash/template/iso-3166-1.csv"
      fallback => "%{Country/Region}"
    }
    if [Latitude] and [Longitude] {
      mutate {
        add_field => {
          "[location][lat]" => "%{Latitude}"
          "[location][lon]" => "%{Longitude}"
        }
      }
      mutate {
        convert => {
          "[location][lat]" => "float"
          "[location][lon]" => "float"
        }
      }
    }
    mutate {remove_field => ["FIPS", "Admin2", "Active", "Combined_Key"]}
  }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "covid-19"
        document_type => "_doc"
        manage_template => true
        template => "/usr/share/logstash/template/covid19_template.json"
        template_name => "covid19"
        template_overwrite => true
    }
}
