input {
  file {
    path => "/usr/share/logstash/data/mlb_test2/mlb_test2.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/mlb_test2_db"
  }
}
filter {  
  csv {
      separator => ","
      columns => ["num","search","date","username","geo","nretweets","nreplies","nlikes","tweet","place","hashtags","cashtags","retweet","reply_to","link"]
      skip_header => "true"
  }
  mutate {convert => {"id" => "float"}}
  mutate {convert => {"search" => "string"}}
  mutate {convert => {"username" => "string"}}
  mutate {convert => {"geo" => "string"}}
  mutate {convert => {"nretweets" => "float"}}
  mutate {convert => {"nreplies" => "float"}}
  mutate {convert => {"nlikes" => "float"}}
  mutate {convert => {"tweet" => "string"}}
  mutate {convert => {"place" => "string"}}
  mutate {convert => {"hashtags" => "string"}}
  mutate {convert => {"cashtags" => "string"}}
  mutate {convert => {"retweet" => "string"}}
  mutate {convert => {"reply_to" => "string"}}
  mutate {convert => {"link" => "string"}}
  date {
    match => [ "date" , "yyyy/MM/dd" , "ISO8601"  ]
    target => "date1"
  }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "mlb_test"
        document_type => "_doc"
    }
}
