input {
    twitter {
        # add your data
        consumer_key => "rsm3HcdRCRiEJ4DXj2yTXwrGe"
        consumer_secret => "QqbNoeCA0VsacaaOJEpmNBQFRxvZrsW9IZFztPyCrBhLYjfdCR"
        oauth_token => "1258008024607670274-pdmPWDymQR0BJZE0pRCgKlhYeor0GR"
        oauth_token_secret => "mMYEn0INONdIZ3D19Zm4ZEXHHY5ZAfip8KgaCdF4711yT"
        keywords => ["MLB", "win", "loose"]
	languages => ["en"]
        full_tweet => true
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "twitter-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/usr/share/logstash/template/covid19_template.json"
        template_name => "covid19"
        template_overwrite => true

    }
}
